version: "3.9"
services:
  nginx:
    build: ./nginx/
    container_name: nginx
    ports:
      - "PORT_TO_BE_REPLACED:80"
    environment:
      - NGINX_PORT=80
      - SERVER_ADDRESS=SERVER_ADDRESS_TO_BE_REPLACED
  cxr_app:
    build: ./cxr_app/
    container_name: cxr_app
    ports:
      - "8001:80"
    command: ["/start-reload.sh"]
    volumes:
      - ./cxr_app/v1:/app/app
  ct_app:
    build: ./ct_app/
    container_name: ct_app
    ports:
      - "8002:80"
    command: ["/start-reload.sh"]
    volumes:
      - ./ct_app/v1:/app/app
  blood_app:
    build: ./blood_app/
    container_name: blood_app
    ports:
      - "8003:80"
    command: ["/start-reload.sh"]
    volumes:
      - ./blood_app/v1:/app/app

networks:
  default:
      ipam:
          driver: default
          config:
              - subnet: 172.24.0.1/16