
events {

}

http {

    include /etc/nginx/mime.types;

    upstream cxr_app{
        server cxr_app;
    }

    upstream ct_app{
        server ct_app;
    }

    upstream blood_app{
        server blood_app;
    }

    server {
        listen 80;
        server_name SERVER_ADDRESS;
        
        root /usr/share/nginx/html/;

        location / {
            index index.html;
        }

        location /api/v1/cxr-app/ {
            rewrite /api/v1/cxr-app/(.*) /$1 break;
            proxy_pass http://cxr_app;
        }

        location /api/v1/ct-app/ {
            rewrite /api/v1/ct-app/(.*) /$1 break;
            proxy_pass http://ct_app;
        }

        location /api/v1/blood-app/ {
            rewrite /api/v1/blood-app/(.*) /$1 break;
            proxy_pass http://blood_app;
        }


    }
}
